<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="http://demo.codegym.vn/6/registration_form/register.php">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td>Phone number:</td>
            <td><input type="number" name="phone"></td>
        </tr>
        <tr>
            <td>Gender:</td>
        </tr>
        <tr>
            <td>
                <label>
                    <input type="radio" name="gender" value="male">
                    Male

                </label>
                <label>
                    <input type="radio" name="gender" value="female">
                    Female

                </label>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Register"> </td>
        </tr>
    </table>
</form>
</body>
</html>